.pita__wrapper {
    display: grid;
    margin: 15rem auto 8rem;
    background-color: black;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 37px 183px 183px auto;
    grid-gap: 10px;
    box-shadow: 0 0 10px 10px rgb(221 221 221 / 100%);
}

.grid__item {
    width: 100%;
    background-color: white;
}

.pita__two, .pita__four {
    background-color: yellow;
}

.pita__three {
    background-color: red;
}

.pita__seven {
    background-color: black;
}

.pita__one {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.pita__two {
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
}

.pita__three {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}

.pita__four {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
}

.pita__nine {
    grid-row: 4 / span 1;
    grid-column: 3 / span 2;
}



.graphs {
    margin: 80px auto;
}

.dashboard {
    display: grid;
    max-width: 1000px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

.sidebar {
    grid-row: 1 ;
    grid-column: 1;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.content {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    padding: 20px;
    background-color: #ecf0f1;
  }

.graph {
    max-width: 100%;
    height: auto;
}

.graph1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 6;
}

.graph2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}

.graph3 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
}

.graph4 {
    grid-row: 2 / span 1;
    grid-column: 5 / span 2;
}

.graph5 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}

.graph6 {
    grid-row: 3 / span 1;
    grid-column: 4 / span 3;
}



.rams{
    margin: 80px auto;
}

.rams__wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 235px));
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1000px;
}

.ram__container {
    display: grid;
}

.ram {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-row: 1;
    grid-column: 1;
    border-radius: 10px;
}

.ram__link {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    z-index: 1;
    padding: 10px;
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
}